plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
compileJava.options.encoding = 'UTF-8'

group = 'pl.crystalek'
version = '1.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.crystalek.pl/crc" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'pl.crystalek:message-api:1.6.2'
    compileOnly 'pl.crystalek:core:1.6.2'
    compileOnly 'pl.crystalek:command:1.6.2'
}

shadowJar {
    archiveFileName = "${archiveBaseName.get()} v${archiveVersion.get()}.${archiveExtension.get()}"

    var path = System.getenv("MC_PATH188")
    if (path != null) {
        destinationDirectory.set(new File(String.valueOf(path)))
    }

    classifier(null)
    minimize()
}